{
  "python.defaultInterpreterPath": "${workspaceFolder}/learn-jax/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "learn-jax"
  ],
  "terminal.integrated.cwd": "${workspaceFolder}",
  "files.associations": {
    "*.toml": "toml"
  },
  "java.compile.nullAnalysis.mode": "automatic",
  "files.watcherExclude": {
    "**/target": true
  },
  "python-envs.pythonProjects": [
    {
      "path": "heuristic-learning",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
